<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-text" role="contentinfo">
        <h1 class="card-header">
          Get <span class="card-header-accent">insights</span> that help your business grow.
        </h1>
        <p class="card-main-text">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
        <div class="card-footer">
          <div class="card-footer-10k">
            <span class="card-footer-stats">10k+</span>
            <p><span class="card-footer-text">companies</span></p>
          </div>
          <div class="card-footer-314">
            <span class="card-footer-stats">314</span>
            <p><span class="card-footer-text">templates</span></p>
          </div>
          <div class="card-footer-12M">
            <span class="card-footer-stats">12M+</span>
            <p><span class="card-footer-text">queries</span></p>
          </div>
        </div>
      </div>
      <div class="card-image-mobile" role="contentinfo">
        <img src="images/image-header-mobile.jpg" alt="Women sitting around the table and working on their laptops" 
        width="327" height="240">
      </div>
      <div class="card-image-desktop" role="contentinfo">
        <img src="images/image-header-desktop.jpg" alt="Women sitting around the table and working on their laptops" 
        width="540" height="442">
      </div>
    </div>

    <div class="attribution" role="complementary">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.avenurme.dev" target="_blank">Ave Nurme</a>.
    </div>
  </div>

</body>
</html>